# DevPlatform services
ADDR_IP_MARIADB=10.56.1.10
ADDR_IP_REDIS=10.56.1.20
ADDR_IP_RABBITMQ=10.56.1.30
ADDR_IP_ELASTICSEARCH=10.56.1.40


# Network addresses
ADDR_IP_DEMO_NGINX=10.56.1.60
ADDR_IP_DEMO_PHP_FPM=10.56.1.61

MYSQL_ROOT_PASSWORD="change-me"

# MariaDB
MYSQL_DATABASE="demo_app"
MYSQL_USER="demo_app_user"
MYSQL_PASSWORD="demo_app_pass"


# RabbitMQ
RABBITMQ_ADMIN=admin
RABBITMQ_ADMIN_PASS=pass
